<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/tencentMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腾讯" />
    <Button
        android:id="@+id/aMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高德" />
    <Button
        android:id="@+id/baiduMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百度" />
</LinearLayout>
